# People_MVC_React

./: People_MVC.sln  dbo.Cities.sql  dbo.Countries.sql  dbo.PersonLanguages.sql
People_MVC/: People_MVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
People_MVC/Areas/Identity/: IdentityHostingStartup.cs
People_MVC/Controllers/: AjaxController.cs  CitiesController.cs  CountriesController.cs  HomeController.cs  LanguagesController.cs  PeopleCMSController.cs  PeoplesController.cs
People_MVC/Data/: DbCity.cs  DbCountry.cs  DbLanguage.cs  DbPeople.cs  DbPersonLanguage.cs  PeopleDbContext.cs
People_MVC/Migrations/: 20210928082411_Creat.Designer.cs  20210928082411_Creat.cs  PeopleDbContextModelSnapshot.cs
People_MVC/Models/: ApplicationUser.cs  City.cs  Country.cs  ErrorViewModel.cs  Language.cs  ModelBuilderExtensions.cs  Person.cs  PersonLanguage.cs
People_MVC/Models/Repo/: ICityRepo.cs  ICountryRepo.cs  ILanguageRepo.cs  IPeopleRepo.cs  IPersonLanguageRepo.cs  InMemoryPeopleRepo.cs
People_MVC/Models/Service/: CityService.cs  CountryService.cs  ICityService.cs  ICountryService.cs  ILanguageService.cs  IPeopleService.cs  LanguageService.cs  PeopleService.cs
People_MVC/Models/ViewModel/: CityViewModel.cs  CountryViewModel.cs  CreateCityViewModel.cs  CreateCountryViewModel.cs  CreateLanguageViewModel.cs  CreatePersonViewModel.cs  LanguageViewModel.cs  PeopleViewModel.cs
People_MVC/Properties/: launchSettings.json
People_MVC/Views/: _ViewImports.cshtml
People_MVC/Views/Ajax/: Management.cshtml  _PersonDetails.cshtml  _Show.cshtml  (+1 more)
(+52 files in other folders)
